Stefan@DESKTOP-IEAGO6N MINGW64 ~ (master)
$ mkdir SI_2025_lab1_223127

Stefan@DESKTOP-IEAGO6N MINGW64 ~ (master)
$ cd SI_2025_lab1_223127

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (master)
$ git init
Initialized empty Git repository in C:/Users/Stefan/SI_2025_lab1_223127/.git/

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (master)
$ git remote add origin https://github.com/StefanVasilevski003/SI_2025_lab1_223127.git

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (master)
$ echo " Стефан Василевски, 223127" > README.md

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (master)
$ git add README.md
warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (master)
$ git commit -m "Initial commit"
[master (root-commit) 6a93d16] Initial commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.md

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (master)
$ touch SI2025Lab1Main.java

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (master)
$ git add SI2025Lab1Main.java
warning: in the working copy of 'SI2025Lab1Main.java', LF will be replaced by CRLF the next time Git touches it

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (master)
$ git commit -m "Add starter code"
[master 58f73f2] Add starter code
 1 file changed, 126 insertions(+)
 create mode 100644 SI2025Lab1Main.java

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (master)
$ git push -u origin master
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 20 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (6/6), 1.44 KiB | 1.44 MiB/s, done.
Total 6 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/StefanVasilevski003/SI_2025_lab1_223127.git
 * [new branch]      master -> master
branch 'master' set up to track 'origin/master'.

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (master)
$ git fetch origin
From https://github.com/StefanVasilevski003/SI_2025_lab1_223127
 * [new branch]      1-remove-a-task-by-name -> origin/1-remove-a-task-by-name
 * [new branch]      2-find-all-completed-tasks -> origin/2-find-all-completed-tasks
 * [new branch]      3-list-tasks-sorted-by-name -> origin/3-list-tasks-sorted-by-name

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (master)
$ git checkout 1-remove-a-task-by-name
branch '1-remove-a-task-by-name' set up to track 'origin/1-remove-a-task-by-name'.
Switched to a new branch '1-remove-a-task-by-name'

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (1-remove-a-task-by-name)
$ echo "public void removeTask(String name) {
        tasks.removeIf(task -> task.getName().equalsIgnoreCase(name));
    }" > SI2025

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (1-remove-a-task-by-name)
$ git add .
warning: in the working copy of 'SI2025Lab1Main.java', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'SI2025', LF will be replaced by CRLF the next time Git touches it

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (1-remove-a-task-by-name)
$ git commit -m "Implemented removeTask method"
[1-remove-a-task-by-name 2445b6b] Implemented removeTask method
 2 files changed, 12 insertions(+), 9 deletions(-)
 create mode 100644 SI2025

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (1-remove-a-task-by-name)
$ git push origin 1-remove-a-task-by-name
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 20 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 760 bytes | 760.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (2/2), completed with 1 local object.
To https://github.com/StefanVasilevski003/SI_2025_lab1_223127.git
   58f73f2..2445b6b  1-remove-a-task-by-name -> 1-remove-a-task-by-name

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (1-remove-a-task-by-name)
$ git checkout 2-find-all-completed-tasks
branch '2-find-all-completed-tasks' set up to track 'origin/2-find-all-completed-tasks'.
Switched to a new branch '2-find-all-completed-tasks'

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (2-find-all-completed-tasks)
$ echo " public void sortTasksByName() {
        tasks.sort(Comparator.comparing(Task::getName));
    }" > SI2025

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (2-find-all-completed-tasks)
$ git add .
warning: in the working copy of 'SI2025', LF will be replaced by CRLF the next time Git touches it

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (2-find-all-completed-tasks)
$ git commit -m "Implemented sortTasksByName method"
[2-find-all-completed-tasks 12d6f05] Implemented sortTasksByName method
 1 file changed, 3 insertions(+)
 create mode 100644 SI2025

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (2-find-all-completed-tasks)
$ git push origin 2-find-all-completed-tasks
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 20 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 419 bytes | 419.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/StefanVasilevski003/SI_2025_lab1_223127.git
   58f73f2..12d6f05  2-find-all-completed-tasks -> 2-find-all-completed-tasks

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (2-find-all-completed-tasks)
$ git checkout 3-list-tasks-sorted-by-name
branch '3-list-tasks-sorted-by-name' set up to track 'origin/3-list-tasks-sorted-by-name'.
Switched to a new branch '3-list-tasks-sorted-by-name'

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (3-list-tasks-sorted-by-name)
$ echo "public void sortTasksByPriority() {
        tasks.sort(Comparator.comparing(Task::getPriority).reversed());
    }" > SI2025

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (3-list-tasks-sorted-by-name)
$ git add .
warning: in the working copy of 'SI2025', LF will be replaced by CRLF the next time Git touches it
gi
Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (3-list-tasks-sorted-by-name)
$ git commit -m "Implemented sortTasksByPriority method"
[3-list-tasks-sorted-by-name f87d8a7] Implemented sortTasksByPriority method
 1 file changed, 3 insertions(+)
 create mode 100644 SI2025

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (3-list-tasks-sorted-by-name)
$ git push origin 3-list-tasks-sorted-by-name
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 20 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 437 bytes | 437.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/StefanVasilevski003/SI_2025_lab1_223127.git
   58f73f2..f87d8a7  3-list-tasks-sorted-by-name -> 3-list-tasks-sorted-by-name

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (3-list-tasks-sorted-by-name)
$ git checkout master
Switched to branch 'master'
Your branch is up to date with 'origin/master'.

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (master)
$ git merge 3-list-tasks-sorted-by-name
Updating 58f73f2..f87d8a7
Fast-forward
 SI2025 | 3 +++
 1 file changed, 3 insertions(+)
 create mode 100644 SI2025

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (master)
$ git push origin master
To https://github.com/StefanVasilevski003/SI_2025_lab1_223127.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'https://github.com/StefanVasilevski003/SI_2025_lab1_223127.git'
hint: Updates were rejected because the remote contains work that you do not
hint: have locally. This is usually caused by another repository pushing to
hint: the same ref. If you want to integrate the remote changes, use
hint: 'git pull' before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (master)
$ git pull origin master
remote: Enumerating objects: 10, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 5 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (5/5), 2.96 KiB | 137.00 KiB/s, done.
From https://github.com/StefanVasilevski003/SI_2025_lab1_223127
 * branch            master     -> FETCH_HEAD
   58f73f2..dbcb6bb  master     -> origin/master
Auto-merging SI2025
CONFLICT (add/add): Merge conflict in SI2025
Automatic merge failed; fix conflicts and then commit the result.

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (master|MERGING)
$ git add .

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (master|MERGING)
$ git commit -m "Resolve merge conflicts"
[master cd05b89] Resolve merge conflicts

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (master)
$ git push origin master
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 20 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (6/6), 821 bytes | 821.00 KiB/s, done.
Total 6 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (2/2), completed with 1 local object.
To https://github.com/StefanVasilevski003/SI_2025_lab1_223127.git
   dbcb6bb..cd05b89  master -> master

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (master)
$ git push origin master
Everything up-to-date

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (master)
$ git pull origin master
From https://github.com/StefanVasilevski003/SI_2025_lab1_223127
 * branch            master     -> FETCH_HEAD
Already up to date.

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (master)
$ git push origin master
Everything up-to-date

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (master)
$ git log --oneline
cd05b89 (HEAD -> master, origin/master, origin/HEAD) Resolve merge conflicts
dbcb6bb Merge pull request #11 from StefanVasilevski003/2-find-all-completed-tasks
2c31b01 Merge branch 'master' into 2-find-all-completed-tasks
663d384 Merge pull request #10 from StefanVasilevski003/1-remove-a-task-by-name
f87d8a7 (origin/3-list-tasks-sorted-by-name, 3-list-tasks-sorted-by-name) Implemented sortTasksByPriority method
12d6f05 (origin/2-find-all-completed-tasks, 2-find-all-completed-tasks) Implemented sortTasksByName method
2445b6b (origin/1-remove-a-task-by-name, 1-remove-a-task-by-name) Implemented removeTask method
58f73f2 Add starter code
6a93d16 Initial commit

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (master)
$ git log --oneline --graph --all > logs.txt

Stefan@DESKTOP-IEAGO6N MINGW64 ~/SI_2025_lab1_223127 (master)
$ touch 223127.txt
